
# -*- coding:utf-8 -*-
import linecache
import re
from cnradical import Radical, RunOption
from xpinyin import Pinyin

@profile
def find4(string,word):
    p = Pinyin()
    result1 = p.get_pinyin(word)
    # print(result1)
    end=0
    head=0
    s = result1.split('-')
    # print(s)
    #print(s[-1])
    #print(a[-1])
    result1=""
    result2=""
    # print(result3)
    res= re.search(s[0],string)
    if res != None:
        head = res.start()
        reg = re.search(s[-1],string)
        if reg != None:
            end = reg.end()
        result2 = string[head:end]
    return result2
    if res == None:
        return result1

@profile
def find2(string,word):
    output1 = ""
    end=0
    head=0
    output=""
    radical = Radical(RunOption.Radical)
    word_radical=[radical.trans_ch(ele) for ele in word]
    #print(word_radical)
    x1 = word_radical[0]
    y1 = word_radical[-1]
    #print(x1,y1)
    reg = re.search(x1,string)
    res = re.search(y1,string)
    if reg!= None:
        head = reg.start()
        if res != None:
            end = res.end()
            output = string[head:end]
        return output
    if reg == None:
        return output1

@profile
def find1(string,word):
    output = ""
    pinyin = Radical(RunOption.Pinyin)
    word_pinyin=[pinyin.trans_ch(ele) for ele in word]
    #print(word_pinyin)
    x1=word_pinyin[0]
    y1=word_pinyin[-1]
    try:
        #string = "留下珐论功，站也不是，坐也不是。嘴里的话，更鞋csc教加说不法轮功出口了。"
        pinyin = Radical(RunOption.Pinyin)
        pinyin = [pinyin.trans_ch(ele) for ele in string]
        str1 = list(string)
        #print(pinyin)
        for i, n in enumerate(pinyin):
            #print(i,n)
            if pinyin[i] == x1:
                head = i
                #print(head)
                break
        for j, m in enumerate(pinyin):
            #print(i,n)
            if pinyin[j] == y1 and j>head:
                end = j
                #print(end)
                break
        str2 = str1[head:end+1]
        a = ''
        output = a.join(str2)
        # print(i)
        # print(str)
        # print(pinyin)
    except :
        pass
        output=""
    return output

@profile
def find3(string,word):
    x=word[0]
    x=x.lower()
    y=word[-1]
    y=y.lower()
    try:
        #string = "f留下珐论ulck功，站g也不是，坐也不是。嘴里的话，更加说不法轮功出口了。"
        string1=string.lower()
        # print(str1)
        result=""
        result1=""
        end=0
        head=0
        res = re.search(x,string1)
        reg = re.search(y,string1)
        if res != None:
            head = res.start()
            if reg != None:
                end = reg.end()
            result = string[head:end]
        return result
        if res == None:
            return result1
    except :
        pass
        output=""
    return output

fileword=input("输入敏感词文件路径:")
fileorg=input("输入待检测文本路径：")
fileans=input("输入答案存储路径:")
@profile
def deal_sensitive(fileword,fileorg,fileans):
    with open(fileword, "r", encoding='UTF-8') as f:  # 读取敏感词文件
        word = []
        j = 0
        for line in f.readlines():
            line = line.strip('\n')  # 去掉列表中每一个元素的换行符
            #print(line)
            j = j + 1
            word.append(line)
        # print(a)
        total=0
        with open(fileorg, "r", encoding="utf-8") as f:
            count = -1
            for line in f:
                count = count + 1
                # print(line.strip())#测试用,可删
            # print(count)#测试用,可删
            num = 0
            while num <= count:
                text = linecache.getline(fileorg, num)  # "读取指定行"
                num1 = str(num)
                h=0
                while h<j:
                    if word[h].encode('UTF-8').isalpha() == False:
                        a = find1(text, word[h])
                        b = find2(text, word[h])
                        d = find4(text, word[h])
                        with open(fileans, "a", encoding='UTF-8') as fi:
                            if d != "":
                                total = total + 1
                                fi.write("Line" + num1 + ": <" + word[h] + "> " + d + "\n")
                        with open(fileans, "a", encoding='UTF-8') as fi:
                            if a != "":
                                total = total + 1
                                fi.write("Line" + num1 + ": <" + word[h] + "> " + a + "\n")
                        with open(fileans, "a", encoding='UTF-8') as fi:
                            if b != "":
                                total = total + 1
                                fi.write("Line" + num1 + ": <" + word[h] + "> " + b + "\n")
                    if word[h].encode('UTF-8').isalpha() == True:
                        c = find3(text, word[h])
                        with open(fileans, "a", encoding='UTF-8') as fi:
                            if c != "":
                                total = total + 1
                                fi.write("Line" + num1 + ": <" + word[h] + "> " + c + "\n")
                    h=h+1
                num = num + 1
    total1=str(total)
    return total1

@profile
def total(total,fileans):
    with open(fileans, 'r+', encoding='UTF-8') as f:
        content = f.read()
        f.seek(0, 0)
        f.write("Total:"+ total + "\n"+content)
total1=deal_sensitive(fileword,fileorg,fileans)
total(total1,fileans)
